{
  "ConnectionStrings": {
    "M4Connection": ""
  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "Urls": {
    "ConfirmacaoEmail": "",
    "CadastroNovaSenha": ""
  },
  "AppSettings": {
    "Secret": "",
    "ExpirationTimeInHours": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
