{
  "ConnectionStrings": {
    "MagicFormulaSQLServer": "Testing;"
  },
  "EmailConfiguration": {
    "From": "demo@demo.com",
    "SmtpServer": "smtp.demo.com",
    "Port": 666,
    "Username": "demo@demo.com",
    "Password": "demo@666"
  },
  "Urls": {
    "ConfirmacaoEmail": "https://localhost",
    "CadastroNovaSenha": "https://localhost"
  },
  "HttpClients": {
    "Acoes": "https://localhost"
  },
  "AppSettings": {
    "Secret": "DEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMODEMO",
    "ExpirationTimeInHours": 666,
    "Issuer": "DEMO",
    "Audience": "DEMO"
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "",
        "Uri": ""
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeOnSeconds": 0,
    "MinimumSecondsBetweenFailureNotifications": 0,
    "MaximumExecutionHistoriesPerEndpoint": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
